spring.application.name=gestor

spring.datasource.url=jdbc:mysql://localhost:3306/GestaoComercial
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui